stop_id, stop_name, stop_desc, stop_lat, stop_lon, zone_id, stop_url
TR, Trenton, , 40.2177778, -74.7550000, 6, 
LVTN, Levittown-Tullytown, , 40.1402778, -74.8169444, 5, 
BRST, Bristol, , 40.1047222, -74.8547222, 4, 
CROY, Croydon, , 40.0936111, -74.9066667, 4, 
EDGT, Eddington, , 40.0830556, -74.9336111, 4, 
CORN, Cornwells Heights, , 40.0716667, -74.9522222, 3, 
TORR, Torresdale, , 40.0544444, -74.9844444, 3, 
HOLM, Holmesburg Jct, , 40.0327778, -75.0236111, 2, 
TCNY, Tacony, , 40.0233333, -75.0388889, 2, 
BRDB, Bridesburg, , 40.0105556, -75.0697222, 2, 
WT, West Trenton, , 40.2577778, -74.8152778, 6, 
YDLY, Yardley, , 40.2352778, -74.8305556, 5, 
WDBR, Woodbourne, , 40.1925000, -74.8891667, 5, 
LANG, Langhorne, , 40.1608333, -74.9125000, 4, 
TREV, Trevose, , 40.1402778, -74.9825000, 4, 
SOMT, Somerton, , 40.1305556, -75.0119444, 3, 
FORH, Forest Hills, , 40.1277778, -75.0205556, 3, 
PHLM, Philmont, , 40.1219444, -75.0436111, 3, 
BTHR, Bethayres, , 40.1166667, -75.0683333, 3, 
MDBK, Meadowbrook, , 40.1113889, -75.0925000, 3, 
RYDL, Rydal, , 40.1075000, -75.1105556, 3, 
NOBL, Noble, , 40.1044444, -75.1241667, 3, 
DY, Doylestown, , 40.3063889, -75.1302778, 5, 
DLVL, Delaware Valley College, , 40.2955556, -75.1566667, 5, 
NWBT, New Britain, , 40.2975000, -75.1797222, 5, 
LINK, Link Belt, , 40.2738889, -75.2466667, 5, 
FRTU, Fortuna, , 40.2594444, -75.2661111, 5, 
LA, Lansdale, , 40.2427778, -75.2850000, 5, 
CHAL, Chalfont, , 40.2877778, -75.2097222, 5, 
COLM, Colmar, , 40.2683333, -75.2544444, 5, 
PBST, Pennbrook, , 40.2302778, -75.2816667, 5, 
NWST, North Wales, , 40.2141667, -75.2772222, 4, 
PNLN, Penllyn, , 40.1700000, -75.2441667, 4, 
AMBL, Ambler, , 40.1536111, -75.2247222, 3, 
FTWA, Fort Washington, , 40.1358333, -75.2122222, 3, 
ORLD, Oreland, , 40.1183333, -75.1838889, 3, 
NOHL, North Hills, , 40.1119444, -75.1694444, 3, 
WM, Warminster, , 40.1952778, -75.0891667, 4, 
HATB, Hatboro, , 40.1761111, -75.1025000, 4, 
CRST, Crestmont, , 40.1333333, -75.1186111, 3, 
ROSL, Roslyn, , 40.1208333, -75.1341667, 3, 
ARDS, Ardsley, , 40.1141667, -75.1530556, 3, 
ELPK, Elkins Park, , 40.0713889, -75.1277778, 2, 
MLPK, Melrose Park, , 40.0594444, -75.1291667, 2, 
FRTC, Fern Rock T C, , 40.0405556, -75.1347222, 1, 
WJ, Wayne Junction, , 40.0222222, -75.1600000, 1, 
FC, Fox Chase, , 40.0763889, -75.0833333, 2, 
RYER, Ryers, , 40.0641667, -75.0863889, 2, 
CHHM, Cheltenham, , 40.0580556, -75.0927778, 1, 
LAWN, Lawndale, , 40.0513889, -75.1030556, 1, 
OLNY, Olney, , 40.0333333, -75.1227778, 1, 
CE, Chestnut Hill East, , 40.0811111, -75.2072222, 2, 
GRAV, Gravers, , 40.0775000, -75.2016667, 2, 
WYND, Wyndmoor, , 40.0733333, -75.1966667, 2, 
MTAI, Mount Airy, , 40.0652778, -75.1908333, 2, 
SGWK, Sedgwick, , 40.0627778, -75.1852778, 2, 
STNT, Stenton, , 40.0605556, -75.1786111, 2, 
WALA, Washington Lane, , 40.0508333, -75.1713889, 2, 
GERM, Germantown, , 40.0375000, -75.1716667, 1, 
WIST, Wister, , 40.0361111, -75.1611111, 1, 
CW, Chestnut Hill West, , 40.0763889, -75.2083333, 2, 
HIGH, Highland, , 40.0705556, -75.2111111, 2, 
STMR, St. Martins, , 40.0658333, -75.2044444, 2, 
ALLA, Allen Lane, , 40.0575000, -75.1947222, 2, 
CARP, Carpenter, , 40.0511111, -75.1913889, 2, 
UPSL, Upsal, , 40.0425000, -75.1900000, 2, 
TULP, Tulpehocken, , 40.0352778, -75.1869444, 2, 
CHEL, Chelten Avenue, , 40.0300000, -75.1808333, 1, 
QUEN, Queen Lane, , 40.0233333, -75.1780556, 1, 
NT, Norristown, , 40.1202778, -75.3475000, 3, 
MNST, Main Street, , 40.1172222, -75.3486111, 3, 
NTC, Norristown T.C., , 40.1127778, -75.3441667, 3, 
CONS, Conshohocken, , 40.0722222, -75.3086111, 3, 
SPGM, Spring Mill, , 40.0741667, -75.2861111, 3, 
MIQN, Miquon, , 40.0586111, -75.2663889, 2, 
IVYR, Ivy Ridge, , 40.0341667, -75.2355556, 2, 
MANY, Manayunk, , 40.0269444, -75.2250000, 2, 
WSHN, Wissahickon, , 40.0166667, -75.2102778, 2, 
EFLS, East Falls, , 40.0113889, -75.1919444, 1, 
ALGY, Allegheny, , 40.0036111, -75.1647222, 1, 
DOWN, Downingtown, , 40.0022222, -75.7102778, 5, 
WHIT, Whitford, , 40.0147222, -75.6380556, 5, 
EXTN, Exton, , 40.0191667, -75.6227778, 5, 
MALV, Malvern, , 40.0363889, -75.5155556, 5, 
PA, Paoli, , 40.0430556, -75.4827778, 4, 
DALF, Daylesford, , 40.0430556, -75.4605556, 4, 
BERW, Berwyn, , 40.0480556, -75.4422222, 4, 
DEVN, Devon, , 40.0472222, -75.4227778, 4, 
STFD, Strafford, , 40.0494444, -75.4030556, 3, 
WAYN, Wayne, , 40.0458333, -75.3866667, 3, 
STDA, St. Davids, , 40.0438889, -75.3725000, 3, 
RADN, Radnor, , 40.0447222, -75.3588889, 3, 
VILA, Villanova, , 40.0383333, -75.3416667, 3, 
ROSE, Rosemont, , 40.0277778, -75.3266667, 3, 
BM, Bryn Mawr, , 40.0219444, -75.3163889, 3, 
HAVE, Haverford, , 40.0138889, -75.2997222, 2, 
ARTC, Ardmore, , 40.0083333, -75.2902778, 2, 
WYNW, Wynnewood, , 40.0027778, -75.2725000, 2, 
NRST, Narberth, , 40.0047222, -75.2613889, 2, 
MERI, Merion, , 39.9986111, -75.2513889, 2, 
OVBK, Overbrook, , 39.9894444, -75.2494444, 2, 
30ST, 30th Street Station, , 39.9566667, -75.1816667, C, 
SS, Suburban Station, , 39.9538889, -75.1677778, C, 
EM, Market East, , 39.9525000, -75.1580556, C, 
TU, Temple University, , 39.9813889, -75.1494444, C, 
NBRD, North Broad, , 39.9922222, -75.1538889, C, 
CY, Cynwyd, , 40.0066667, -75.2316667, 2, 
BALA, Bala, , 40.0011111, -75.2277778, 2, 
WYNF, Wynnefield Avenue, , 39.9900000, -75.2255556, 1, 
UC, University City, , 39.9480556, -75.1902778, C, 
49TH, 49th Street, , 39.9436111, -75.2166667, 1, 
AGRA, Angora, , 39.9447222, -75.2386111, 1, 
FERN, Fernwood-Yeadon, , 39.9397222, -75.2558333, 2, 
LNSD, Lansdowne, , 39.9375000, -75.2708333, 2, 
GLAD, Gladstone, , 39.9327778, -75.2822222, 2, 
CFTN, Clifton-Aldan, , 39.9266667, -75.2902778, 2, 
PRIM, Primos, , 39.9216667, -75.2983333, 2, 
SECA, Secane, , 39.9158333, -75.3097222, 2, 
MORT, Morton-Rutledge, , 39.9077778, -75.3288889, 2, 
SWAR, Swarthmore, , 39.9022222, -75.3508333, 3, 
WALF, Wallingford, , 39.9036111, -75.3719444, 3, 
MOYL, Moylan-Rose Valley, , 39.9061111, -75.3886111, 3, 
ME, Media, , 39.9144444, -75.3950000, 3, 
EL, Elwyn, , 39.9075000, -75.4116667, 3, 
DARB, Darby, , 39.9130556, -75.2544444, 2, 
CRTS, Curtis Park, , 39.9080556, -75.2650000, 2, 
SHAR, Sharon Hill, , 39.9044444, -75.2708333, 2, 
FOLC, Folcroft, , 39.9005556, -75.2797222, 2, 
GLNO, Glenolden, , 39.8963889, -75.2900000, 2, 
NORW, Norwood, , 39.8916667, -75.3016667, 2, 
PROS, Prospect Park - Moore, , 39.8883333, -75.3088889, 2, 
RDLY, Ridley Park, , 39.8805556, -75.3222222, 3, 
CRML, Crum Lynne, , 39.8719444, -75.3311111, 3, 
EDST, Eddystone, , 39.8572222, -75.3422222, 3, 
CHTC, Chester, , 39.8497222, -75.3600000, 3, 
HIAV, Highland Avenue, , 39.8336111, -75.3933333, 4, 
MH, Marcus Hook, , 39.8216667, -75.4194444, 4, 
CLAY, Claymont, , 39.7977778, -75.4522222, 4, 
WG, Wilmington, , 39.7372222, -75.5511111, 4, 
NK, Newark, , 39.6705556, -75.7527778, 5, 
EWCK, Eastwick, , 39.8927778, -75.2438889, 2, 
A, Airport Terminal A, , 39.8761111, -75.2452778, 5, 
AIRB, Airport Terminal B, , 39.8772222, -75.2413889, 5, 
AIRC, Airport Terminal C D, , 39.8780556, -75.2400000, 5, 
AIRE, Airport Terminal E F, , 39.8794444, -75.2397222, 5, 
GS, Glenside, , 40.1013889, -75.1536111, 3, 
CHCR, Churchman's Crossing, , 39.6950000, -75.6725000, 5, 
NESHAMINY, Neshaminy, , 40.1469444, -74.9616667, 4, 
WLGR, Willow Grove, , 40.1438889, -75.1141667, 3, 
GWVL, Gwynedd Valley, , 40.1847222, -75.2569444, 4, 
NPHR8, North Philadelphia R8, , 39.9977778, -75.1563889, C, 
NPHR7, North Philadelphia R7, , 39.9972222, -75.1550000, C, 
TN, Thorndale, , 39.9927778, -75.7636111, 5, 
KI, Jenkintown Wyncote, , 40.0927778, -75.1375000, 3, 
